# MALL5J

./: README.md
db/: yami_shops.sql
yami-shop-admin/src/main/java/com/yami/shop/admin/controller/: AdminLoginController.java  ProductController.java  ShopRegisterController.java
yami-shop-api/: pom.xml
yami-shop-api/src/main/java/com/yami/shop/api/config/: RestTemplateConfig.java
yami-shop-api/src/main/java/com/yami/shop/api/controller/: ImgDetectController.java  MSGController.java  MessageController.java  OrderController.java  SalesController.java  UserRegisterController.java
yami-shop-api/src/main/resources/: application-dev.yml  application.yml
yami-shop-bean/src/main/java/com/yami/shop/bean/dto/: ImageDto.java
yami-shop-bean/src/main/java/com/yami/shop/bean/model/: Image.java  SysUser.java
yami-shop-bean/src/main/java/com/yami/shop/bean/param/: MessageParam.java  ProductParam.java  ShopRegisterParam.java
yami-shop-common/src/main/java/com/yami/shop/common/response/: ServerResponseEntity.java
yami-shop-security/yami-shop-security-admin/src/main/java/com/yami/shop/security/admin/adapter/: ResourceServerAdapter.java
yami-shop-security/yami-shop-security-api/src/main/java/com/yami/shop/security/api/controller/: LoginController.java
yami-shop-security/yami-shop-security-common/src/main/java/com/yami/shop/security/common/enums/: SysTypeEnum.java
yami-shop-security/yami-shop-security-common/src/main/java/com/yami/shop/security/common/manager/: PasswordManager.java
yami-shop-service/src/main/java/com/yami/shop/dao/: ImgMapper.java  MessageMapper.java  OrderItemMapper.java  ProdTagReferenceMapper.java  ProductMapper.java  ShopUserMapper.java  SkuMapper.java  SysUserMapper.java  UserMapper.java  WsMessageMapper.java
yami-shop-service/src/main/java/com/yami/shop/service/: ImgService.java  OrderService.java  ProductService.java
yami-shop-service/src/main/java/com/yami/shop/service/impl/: ImgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
yami-shop-service/src/main/resources/mapper/: ImgMapper.xml  WsMessageMapper.xml
yami-shop-sys/src/main/java/com/yami/shop/sys/dao/: SysUserMapper.java
yami-shop-sys/src/main/resources/mapper/: SysMenuMapper.xml
(+1 files in other folders)
